<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=gb2312"/>
	  <title>DeYue Company>>User Login</title>
	  <link rel="stylesheet" type="text/css" href="css/register.css">
    <link rel="stylesheet" type="text/css" href="css/logo.css">
    <link rel="icon" href="images/logos/logo.ico" type="image/x-icon">
    <!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
    <!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">  <![endif]-->
    <!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
</head>
<body>
   <div id="wrapper">
   <div class="img_logo">
   	<img src="images/logos/logo.jpg">
   </div>
   <div class="img_denglu">
    <a href="register.htm">
   	<span>Register</span><img src="images/main/denglu.jpg">
    <div class="language"><a href="register_ch.htm">中文</a>/English</div>
   	</a>
   </div>
   <div class="nav">
   	<ul>
   		<li class="img_logo_1" style="border-bottom:5px solid #FFCC33"><a href="main.htm"><img src="images/logos/logo_1.png"></a></li>
   		<li class="line"><img src="images/main/line.png"></li>
   		<li><a href="product.htm">Product Show</a></li>
   		<li class="line"><img src="images/main/line.png"></li>
   		<li><a href="detail page.htm">New Products</a></li>
   		<li class="line"><img src="images/main/line.png"></li>
   		<li><a href="serve.htm">Serve</a></li>
   		<li class="line"><img src="images/main/line.png"></li>
   		<li><a href="feedback.htm">Feedback</a></li>
   		<li class="line"><img src="images/main/line.png"></li>
   		<li><a href="about us.htm">About Us</a></li>
   	</ul>
   </div>
   <div class="clear"></div>
   <div class="mainbody">
   	 <form>
   	 <img src="images/register/women.png"><br/>
   	 User：<input type="text"><br/>
   	 Password：<input type="password"><br/>
   	 <button type="submit" action="#" value="Reigster">Reigster</button>
   	 <button type="reset" value="reset">Reset</button>
   	 </form>
   </div>
   <div class="copy">
   	Copyright&copy;Jiangmen DeYue Import And Export Company
   </div>
   </div>
</body> 
</html>